# KoTH

./: pom.xml
src/main/java/co/reasondev/koth/: KoTH.java  KotH.java  Messaging.java  PlayerListener.java
src/main/java/co/reasondev/koth/cmd/: CommandHandler.java  KoTHCommand.java  KotHCommand.java
src/main/java/co/reasondev/koth/config/: ConfigHandler.java  Lang.java  Settings.java
src/main/java/co/reasondev/koth/hill/: Hill.java  HillHandler.java  HillTask.java
src/main/java/co/reasondev/koth/util/: Messaging.java  PlayerUtil.java  StringUtil.java
src/main/resources/: config.yml  hills.yml  lang.yml  plugin.yml
